/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.grid-gallery__item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-gallery__item img {
    width: 100%;
    height: auto;
    display: block;
}
button {
  background-color: #000000;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #333333; /* Cambiado de #000000 a #333333 para un efecto visible */
  transform: scale(1.05);
}

.parallax {
  background-image: url('fondo.jpg');
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




header {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
}

.product-slider {
  display: flex;
  overflow-x: scroll;
}

.product {
  margin: 0 10px;
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
}

footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 10px 0;
}
